spring.redis.database=1
#
spring.redis.host=121.4.35.120
#
spring.redis.port=6379
#
#spring.redis.password=root
#
spring.redis.pool.max-active=1000
#
spring.redis.pool.max-wait=-1
#
spring.redis.pool.max-idle=10
#
spring.redis.pool.min-idle=2
#
spring.redis.timeout=0
############################################################
#
#mysql
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/video_dev?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



############################################################
#
# mybatis
#
############################################################
# mybatis
mybatis.type-aliases-package=com.lidsu.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#
#mapper.mappers=com.lidsu.utils.MyMapper
mapper.mappers=com.lidsu.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# ????
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

############################################################
#
# Server
#
############################################################
#
server.port=8081

############################################################
# Server -
############################################################
# tomcat
server.tomcat.uri-encoding=UTF-8


############################################################
# ????
############################################################

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB



